apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

dependencies {
    final THYMELEAF_VERSION = '2.1.3.RELEASE'
    final SPOCK_VERSION = '0.7-groovy-2.0'

    compile project(path: ':vnl-model')
    compile project(path: ':vnl-service')

    compile group: 'org.thymeleaf', name: 'thymeleaf', version: THYMELEAF_VERSION
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring3', version: THYMELEAF_VERSION
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION

    compile 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile group: 'junit', name: 'junit', version: JUNIT_VERSION
    testCompile group: 'org.spockframework', name: 'spock-core', version: SPOCK_VERSION
    testCompile group: 'org.spockframework', name: 'spock-spring', version: SPOCK_VERSION
    testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
}

httpPort = 8080
stopPort = 9451
stopKey = 'foo'
