apply plugin: 'groovy'

dependencies {
    compile project(path: ':vnl-model')

    compile group: 'org.springframework', name: 'spring-context-support', version: SPRING_VERSION
    compile group: 'org.slf4j', name: 'slf4j-api', version: SLF4J_VERSION
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: SLF4J_VERSION

    compile 'cglib:cglib-nodep:2.2'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.12'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'

    testCompile group: 'junit', name: 'junit', version: JUNIT_VERSION
}
