# vote-no-livro

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vnl-model/: build.gradle
vnl-service/: build.gradle
vnl-web/: build.gradle
